{
  "name": "lodash-query",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "devDependencies": {
    "grunt-cli": "~1.2.0",
    "grunt-mocha-cli": "~3.0.0",
    "mocha": "~3.4.2",
    "chai": "~4.0.2",
    "sinon": "~2.3.5",
    "bower": "~1.8.0",
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "load-grunt-tasks": "~3.5.2",
    "jshint-stylish": "~2.2.1"
  },
  "dependencies": {
    "lodash": "~4.17.4"
  }
}
